PORT = 7171
MONGODB_URI = mongodb+srv://xyz717171717171:edtech2000@cluster0.zefy2n0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET  = fTEYBwtCZexeM1adewaradhodhichatanaba
NODE_ENV = development 
EMAIL_USER = xyz717171717171@gmail.com
EMAIL_PASS = qaqy qwak jbqt gdku 
