PORT = 7171
<<<<<<< HEAD
MONGODB_URI =  ur-mongo-url
JWT_SECRET  = ur-secret-key
NODE_ENV = 
EMAIL_USER = ur-mailId
EMAIL_PASS = from-google-acc 
=======
MONGODB_URI = mongodb+srv://xyz717171717171:edtech2000@cluster0.zefy2n0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET  = fTEYBwtCZexeM1adewaradhodhichatanaba
NODE_ENV = 12345develop 
EMAIL_USER = xyz717171717171@gmail.com
EMAIL_PASS = qaqy qwak jbqt gdku
>>>>>>> b569b24 (upd)
